<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mi-css.css">
</head>


<body>
    <!-- 头部是两个div 一个是负责最上方的一个是紧贴着的 -->
    <div class="mibody">
        <div class="header">
            <div class="top-header">
                <!-- div里面居中一个元素 -->
                <div class="text">
                    <a href="">小米商城</a>

                    <a href="">MIUI</a>

                    <a href="">loT</a>

                    <a href="">云服务</a>

                    <a href="">天星数科</a>

                    <a href="">有品</a>

                    <a href="">小爱开放平台</a>

                    <a href="">企业团购</a>

                    <a href="">资质证照</a>

                    <a href="">协议规则</a>

                    <a href="">下载app</a>

                    <a href="">智能生活</a>

                    <a href="">Select Location</a>
                </div>
            </div>
            <div class="logo-header">
                <div class="limian">
                    <div class="milogo"><img src="//s02.mifile.cn/assets/static/image/logo-mi2.png" alt="">
                    </div>
                </div>


            </div>
        </div>
        <div class="showmain">
            <div class="mainone">
                <div class="leftmenu">ul li实现菜单栏目</div>
                <div class="rightimg">五个图轮播一下整chcek</div>
            </div>
            <div class="maintwo"></div>

        </div>
    </div>
    </div>

</body>s

</html>